{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "server",
    "src/lib/backup.ts",
    "src/lib/dates.ts",
    "src/lib/money.ts",
    "src/lib/validation.ts",
    "src/db/types.ts",
    "src/db/defaults.ts",
    "src/features/budget/calc.ts"
  ]
}
